WNB_USER = pcoady
WNB_PROJECT = DNA-Weight
SEQ_LOCATION = ./data/capstone_dictionary_gene_fasta_early_adult_IMPC_genes_flat_v3.pkl
BODY_WEIGHT_LOCATION = D:/ML/bert_dna_weight/data/capstone_body_weight_Statistical_effect_size_analysis_genotype_early_adult_scaled.csv
